sonar.projectKey=f5joaodanieldeliz_-prova02-integration-test-JoaoDanielDeLiz
sonar.organization=f5joaodanieldeliz
sonar.projectName=f5joaodanieldeliz_-prova02-integration-test-JoaoDanielDeLiz
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8